# license

dhcc-license-client/: pom.xml
dhcc-license-client/src/main/java/cn/com/dhcc/license/client/: LicenseClientApplication.java
dhcc-license-client/src/main/java/cn/com/dhcc/license/client/constant/: CommonConstant.java
dhcc-license-client/src/main/java/cn/com/dhcc/license/client/controller/: ExpireWarnController.java
dhcc-license-client/src/main/java/cn/com/dhcc/license/client/entity/: LicenseResponseData.java
dhcc-license-client/src/main/java/cn/com/dhcc/license/client/exception/: LicenseException.java  LicenseExceptionHandler.java
dhcc-license-client/src/main/java/cn/com/dhcc/license/client/util/: AuthSourcedatUtil.java  AuthTokenUtil.java  EncodeUtil.java  MachineUUIDUtil.java  ProjectUUIDUtil.java  WriterReadFileUtil.java
dhcc-license-client/src/main/resources/: application.yml
dhcc-license-server/: pom.xml
dhcc-license-server/sql/: custom.sql
dhcc-license-server/src/main/java/cn/com/dhcc/: LicenseApplication.java
dhcc-license-server/src/main/java/cn/com/dhcc/common/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
dhcc-license-server/src/main/java/cn/com/dhcc/common/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
dhcc-license-server/src/main/java/cn/com/dhcc/common/aspect/: LimitAspect.java  LimitType.java
dhcc-license-server/src/main/java/cn/com/dhcc/common/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
dhcc-license-server/src/main/java/cn/com/dhcc/common/config/: AuditorConfig.java  ElPermissionConfig.java  FileProperties.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java
dhcc-license-server/src/main/java/cn/com/dhcc/common/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
dhcc-license-server/src/main/java/cn/com/dhcc/common/exception/handler/: ApiError.java  GlobalExceptionHandler.java
dhcc-license-server/src/main/java/cn/com/dhcc/common/utils/: CacheKey.java  CallBack.java  DateUtil.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
dhcc-license-server/src/main/java/cn/com/dhcc/common/utils/enums/: CodeBiEnum.java  CodeEnum.java  DataScopeEnum.java  RequestMethodEnum.java
dhcc-license-server/src/main/java/cn/com/dhcc/license/client/: License.java  LicenseEntity.java  LicenseException.java  Md5.java  RuntimeExpireStrategy.java
dhcc-license-server/src/main/java/cn/com/dhcc/license/server/: KeyPairCreator.java  LicenseEncode.java  LicenseRevert.java  LicenseServer.java  RasUtil.java  SourceLicense.java
dhcc-license-server/src/main/java/cn/com/dhcc/logging/annotation/: Log.java
dhcc-license-server/src/main/java/cn/com/dhcc/logging/aspect/: LogAspect.java
dhcc-license-server/src/main/java/cn/com/dhcc/logging/domain/: Log.java
dhcc-license-server/src/main/java/cn/com/dhcc/logging/repository/: LogRepository.java
dhcc-license-server/src/main/java/cn/com/dhcc/logging/rest/: LogController.java
dhcc-license-server/src/main/java/cn/com/dhcc/logging/service/: LogService.java
dhcc-license-server/src/main/java/cn/com/dhcc/logging/service/dto/: LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java
dhcc-license-server/src/main/java/cn/com/dhcc/logging/service/impl/: LogServiceImpl.java
dhcc-license-server/src/main/java/cn/com/dhcc/logging/service/mapstruct/: LogErrorMapper.java  LogSmallMapper.java
dhcc-license-server/src/main/java/cn/com/dhcc/server/common/dto/: LicenseDto.java
dhcc-license-server/src/main/java/cn/com/dhcc/server/common/entity/: QueryResult.java  RequestEntity.java  ResponseEntity.java
dhcc-license-server/src/main/java/cn/com/dhcc/server/common/vo/: LicenseVo.java
dhcc-license-server/src/main/java/cn/com/dhcc/server/controller/: LicenseApplyController.java  LicenseManageController.java  ProductController.java  ProductVersionController.java  ProjectController.java
dhcc-license-server/src/main/java/cn/com/dhcc/server/domain/: LicenseApply.java  LicenseManage.java  Product.java  ProductVersion.java  Project.java
dhcc-license-server/src/main/java/cn/com/dhcc/server/enums/: AuthorizeStatus.java  AuthorizeType.java
dhcc-license-server/src/main/java/cn/com/dhcc/server/repository/: LicenseApplyRepository.java  LicenseManageRepository.java  ProductRepository.java  ProductVersionRepository.java  ProjectRepository.java
dhcc-license-server/src/main/java/cn/com/dhcc/server/service/: LicenseApplyService.java  LicenseManageService.java  ProductService.java  ProductVersionService.java  ProjectService.java
dhcc-license-server/src/main/java/cn/com/dhcc/system/config/: ConfigurerAdapter.java  WebSocketConfig.java
dhcc-license-server/src/main/java/cn/com/dhcc/tools/config/: MultipartConfig.java
dhcc-license-server/src/main/java/cn/com/dhcc/tools/domain/: AlipayConfig.java  EmailConfig.java  LocalStorage.java  QiniuConfig.java  QiniuContent.java
dhcc-license-server/src/main/java/cn/com/dhcc/tools/domain/vo/: EmailVo.java  (+1 more)
dhcc-license-server/src/main/java/cn/com/dhcc/tools/repository/: AliPayRepository.java  EmailRepository.java  LocalStorageRepository.java  QiNiuConfigRepository.java  QiniuContentRepository.java
dhcc-license-server/src/main/java/cn/com/dhcc/tools/rest/: AliPayController.java  EmailController.java  LocalStorageController.java  QiniuController.java
dhcc-license-server/src/main/java/cn/com/dhcc/tools/service/: AliPayService.java  EmailService.java  LocalStorageService.java  QiNiuService.java
dhcc-license-server/src/main/java/cn/com/dhcc/tools/utils/: AliPayStatusEnum.java  AlipayUtils.java  QiNiuUtil.java
dhcc-license-server/src/main/resources/: logback.xml
dhcc-license-server/src/main/resources/config/: application-dev.yml  application.yml
(+194 files in other folders)
